<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activitys.MainActivity"
    android:background="@color/background_color"
    >


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:background="#FFF"
        >


    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

     <ImageView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btn_expenses"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginStart="10sp"
            android:background="@color/background_color"
            android:src="@drawable/ic_expense"
            />

        <ImageView
            android:id="@+id/btn_history"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="10sp"
            android:background="@color/background_color"
            android:src="@drawable/ic_hour"
            />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:background="@color/background_color"
            android:src="@drawable/ic_more"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>