<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:backgroundTint="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/btn_add_amount_bank"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleInverse"
            android:indeterminate="true"
            android:indeterminateTint="#FFFF00"
            android:indeterminateTintMode="src_in"
            android:padding="5dp"
            android:visibility="gone"
            android:id="@+id/loading_add_amount"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salvar"
            android:textSize="20dp"
            android:textColor="#FFFF00"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:id="@+id/txt_add_amount"
            />

    </androidx.cardview.widget.CardView>


</LinearLayout>