<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ExpenseFragment"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_expenses"
            android:divider="@null"
            android:dividerHeight="0dp"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#F2FFFFFF"
            android:backgroundTint="#F2FFFFFF"
            android:padding="10dp"
            android:id="@+id/layout_balance"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saldo em conta"
                android:textColor="#000"
                android:textSize="10sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$"
                    android:textSize="10dp"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" -- "
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:id="@+id/edt_balance"
                    android:visibility="visible"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:backgroundTint="#000"
                    android:id="@+id/view_hide_balance"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    android:alpha="0.5"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_eyes"
                        android:id="@+id/hide_balance"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="Não há dados de despesas"
        android:gravity="center"
        android:id="@+id/txt_not_expenses"
        />

</FrameLayout>