<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.MoreFragment"
    android:columnCount="2"
    android:background="@color/background_color_card_and_container"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/background_color"
        android:id="@+id/openScreenCreateBank"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_card"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adicionar cartão"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:backgroundTint="@color/background_color"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/openScreenAddCredit"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_money_amount"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adicionar credito"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/background_color"
        android:id="@+id/openScreenAddExpense"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_expense"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adicionar despesa"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:backgroundTint="@color/background_color"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:id="@+id/openListCards"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_list"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lista de cartões"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</GridLayout>